<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Film</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" href="style.css">
  </head>
  <body class="bg-secondary">


    <div class="container border mb-4 mt-4 rounded-3 shadow bg-white">
        <!-- menu -->
        <nav class="d-md-flex p-4">

            <div><h1>BookPedia</h1></div>

            <div class="ms-auto my-auto"> 
                <ul class="list-inline m-0">
                    <li class="list-inline-item mx-md-3"><a href="home.html" class="text-decoration-none text-dark">Home</a></li>
                    <li class="list-inline-item mx-md-3"><a href="books.html" class="text-decoration-none text-dark">Books</a></li>
                    <li class="list-inline-item mx-md-3"><a href="about us.html" class="text-decoration-none text-dark">About Us</a></li>
                </ul>
            </div>
        </nav>

        <!-- collection -->
        <br>
        <img src="image/diskon.jpg" class="mx-auto d-block rounded-3" width="900" height="450">
        <br>
        <div class="text-center w-50 mx-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quis architecto quasi quas voluptates, temporibus sunt nostrum ea quo ut soluta velit repellat ratione nihil iure est saepe pariatur facilis.</div>
        <br>
        <br>

        <h2 class="text-center">Our Collections</h2>


        <div class="row row-cols-md-4 p-5">
            <div class="col">
                <div class="card shadow">
                    <img src="image/buku1.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Waves

                      </p>
                    </div>
                    <div class="d-none deskripsi"><p>"Waves" is a graphic novel written by Ingrid Chabbert and illustrated by Carole Maurel. The story revolves around the real-life experiences of a couple grappling with loss and grief after a miscarriage. Ingrid Chabbert shares her personal journey of pregnancy loss, while Carole Maurel brings the narrative to life with poignant and emotive illustrations. "Waves" explores themes of loss, consolation, and the resilience found within human relationships. As a graphic novel, it uses a combination of visuals and words to convey an intimate and profound narrative, offering a touching and hopeful exploration of a challenging journey.</p></div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku2.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Lightfall

                      </p>
                    </div>
                    <div class="d-none deskripsi"><p>"Lightfall: The Girl & the Galduriant" is a visually enchanting graphic novel by Tim Probert. The story follows Bea, a determined girl, on a magical quest to uncover her past and confront mystical forces threatening her world. Accompanied by the peculiar creature Cad, Bea navigates a fantastical realm filled with danger and wonder. Tim Probert's intricate illustrations bring the characters and the magical world of Irpa to life, making "Lightfall" a captivating blend of adventure and whimsy, appealing to readers of all ages.</p></div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 80.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku3.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Hinges

                      </p>
                    </div>
                    <div class="d-none deskripsi"><p>"Hinges: Book 1: Clockwork City" invites readers into a world full of mystery and wonder. The story revolves around Orio, a mechanical doll living in the high-tech city known as Clockwork City. As Orio starts to explore the world around her, she uncovers hidden secrets and embarks on an unexpected adventure.</p></div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku4.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Nightlights

                      </p>
                    </div>
                    <div class="d-none deskripsi"><p>
                        "Nightlights" is a graphic novel written and illustrated by Lorena Alvarez. The story follows a young girl named Sandy, who has a unique and vivid imagination. She creates magical, glowing beings she calls "nightlights" from the patterns she sees in the darkness. However, as her creations come to life, Sandy must confront the consequences of her fantastical abilities.</p></div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 90.000,00</span>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row row-cols-md-4 p-5">
            <div class="col">
                <div class="card shadow">
                    <img src="image/buku5.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Matahari

                      </p>
                    </div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 55.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku6.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Van Der Wijck

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku7.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Ayah

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku8.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Kisah Tanah Jawa

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row row-cols-md-4 p-5">
            <div class="col">
                <div class="card shadow">
                    <img src="image/buku9.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Hans
                      </p>
                    </div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku10.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Laskar Pelangi

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku11.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Origin

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku12.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Jingga dan Senja

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row row-cols-md-4 p-5">
            <div class="col">
                <div class="card shadow">
                    <img src="image/buku13.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Gelombang

                      </p>
                    </div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku14.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Robohnya Surau Kami

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku15.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Hujan

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku16.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Filsafat Ilmu
                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row row-cols-md-4 p-5">
            <div class="col">
                <div class="card shadow">
                    <img src="image/buku17.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Pulang

                      </p>
                    </div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku18.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Friend Zone

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku19.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">jejak Langkah

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku20.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Inferno

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row row-cols-md-4 p-5">
            <div class="col">
                <div class="card shadow">
                    <img src="image/buku21.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Dilan 1990

                      </p>
                    </div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku22.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Dilan 1991

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku23.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Sang Pemimpi

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card shadow">
                    <img src="image/buku24.jpg" class="card-img-top">
                    <div class="card-body">
                      <p class="card-text">Daun yang Jatuh Tidak Pernah Membenci Angin

                      </p>
                    </div>
                    <div class="card-footer d-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">Details</a>
                        <span class="ms-auto fw-bold d-block text-center harga">Rp. 75.000,00</span>
                    </div>
                  </div>
            </div>
        </div>

        
    <!-- footer -->
    <div class="text-center p-4 border-top">&copy; 2022 BookPedia</div>

    </div>

    <!-- modal -->
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary d-none btnModal" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 modalTitle" id="exampleModalLabel"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body row">
            <div class="modalImage col-md-6 col-12"></div>
            <div class="col-md-6 col-12">
                <div class="modalDeskripsi"></div>
                <div class="d-md-flex">
                    <a href="" class="btn btn-sm btn-warning d-block btnBeli">Beli</a>
                    <span class="ms-auto fw-bold d-block text-center modalHarga"></span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div> 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>